/*
 * lab1.asm
 * 
 * This is a very simple demo program made for the course DA215A at
 * Malmö University. The purpose of this program is:
 *	-	To test if a program can be transferred to the ATmega32U4
 *		microcontroller.
 *	-	To provide a base for further programming in "Laboration 1".
 *
 * After a successful transfer of the program, while the program is
 * running, the embedded LED on the Arduino board should be turned on.
 * The LED is connected to the D13 pin (PORTC, bit 7).
 *
 * Author:	Mathias Beckius
 *
 * Date:	2014-11-05
 */ 
 
;==============================================================================
; Definitions of registers, etc. ("constants")
;==============================================================================
	.EQU RESET		= 0x0000
	.EQU PM_START	= 0x0056
	.DEF TEMP		= R16
	.DEF RVAL		= R24

;==============================================================================
; Start of program
;==============================================================================
	.CSEG
	.ORG RESET
	RJMP init

	.ORG PM_START
;==============================================================================
; Basic initializations of stack pointer, I/O pins, etc.
;==============================================================================
init:
	; Set stack pointer to point at the end of RAM.
	LDI TEMP, LOW(RAMEND)
	OUT SPL, TEMP
	LDI TEMP, HIGH(RAMEND)
	OUT SPH, TEMP
	; Initialize pins
	CALL init_pins
	; Jump to main part of program
	RJMP main

;==============================================================================
; Initialize I/O pins
;==============================================================================
init_pins:	

	LDI TEMP, 0X00		; sets bits to 0
	OUT DDRB, TEMP		; makes DDRB an input
	LDI TEMP, 0XFF		; sets bits to 1
	OUT PORTB, TEMP		; Makes PORTB pull-up
	IN TEMP, PINB		; Reads from PINB 

	

	OUT DDRF, TEMP		; Makes DDRF output.	
	OUT PORTF, TEMP		; Writes TEMP to PORTF


	RET

;==============================================================================
; Main part of program
;==============================================================================
main:		

	SBI PORTF, 4 ; high
	SBI PORTF, 5
	SBI PORTF, 6
	SBI PORTF, 7

	LDI TEMP, PINB
	COM TEMP
	MOV R24, TEMP
	OUT PINF, R24
	NOP
	NOP

	RJMP main			; 2 cycles